<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmEasy:online Pharmacy & Medical Store in India</title>
    <link rel="stylesheet" href="frontpage.css">
</head>
<style>
    #navbar{
        display: flex;
        /* border: 1px solid black; */
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;        
        padding-left: 15px;
        padding-right: 15px;
        
    }

    #navbar>div{
        width: 30%;
        display: flex;
        /* border: 1px solid blue; */
        justify-content: space-between;
    }

    #navbar>div:nth-child(2){
        width: 40%;
        /* border: 1px solid red; */
    }

    #navbar > div:nth-child(2) a{
        /* border: 1px solid red; */
        text-decoration: none;
        color: #5e6267;
    }

    #product{
        width: 90%;
        margin: auto;
        display: flex;
        border: 1px solid black;
        text-align: center;
        height: 200px;
        justify-content: space-between;
        margin-top: 20px;
    }

    #product > div{
        width: 90%;
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
    }
    
    #advert{
        width: 90%;
        margin: auto;
        display: flex;
        margin-top: 50px;
        border: 1px solid black;
    }

    #advert>img{
        width: 100%;
        border: 1px solid red;
        border-radius: 15px;
        margin-left: 20px;
    }

</style>
<body>
    <div id="navbar">
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0" alt="">
            <p>Express delivery to <b>400001 Mumbai</b>  </p>
        </div>
        <div>
            <a href="">Download App</a>
            <a href="">Hello, Log in</a>
            <a href="">Offers</a>
            <a href="">Cart</a>
        </div>
    </div>
    <div id="product">
        <div>
            <img src="" alt="">
            
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="advert">
        <img src="https://cdn01.pharmeasy.in/dam/banner/banner/37176137470-POCK27.jpg" alt="">
        <img src="https://cdn01.pharmeasy.in/dam/banner/banner/51e34800f6d-HURRAY.jpg" alt="">
        <img src="https://cdn01.pharmeasy.in/dam/banner/banner/cf9086f1406-LABTEST450_onetimrfree.jpg" alt="">
        <img src="https://cdn01.pharmeasy.in/dam/banner/banner/c0034c14fe6-634X274.jpg" alt="">
    </div>
    <div id="Offers">
        <h2>Offers Just For You</h2>
    </div>
</body>
</html>